<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankakes</title>
</head>
<body>
    <ul>
        <li><a href="Home.html" target="_blank">Home Page</a></li>
        <li><a href="About.html" target="_blank">About</a></li>
        <li><a href="Pankakes.html" target="_blank">Pankakes</a></li>
        <li><a href="Pasta.html" target="_blank">Pasta</a></li>
    </ul>
    <h1><strong>Pankakes Recipe</strong></h1>
    <ul>
        <li>Ingredients:</li>
        <ul>
            <li>1 cup flour</li>
            <li>1 egg</li>
            <li>1 cup milk</li>
            <li>1 tbsp sugar</li>
            <li>1 tsp baking powder</li>
        </ul>
        <p>Instrution :</p>
        <p>Mix all ingredients and cook on a pan until golden brown.</p>
    </ul>
</body>
</html>